@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_banner
		padding: 170px 0 220px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	section
		padding: 80px 0

	.main_banner
		padding: 100px 0 160px

	.main_banner .mb__info > h1
		font-size: 45px

	.main_banner .mb__info > .descr
		margin-bottom: 20px

	#advantages .row_adv .item_adv > .heading
		margin: 16px 0

	#reviews
		padding: 170px 0

	.pf_info
		margin-bottom: 120px

	#footer .row_flex .col_footer_1,
	#footer .row_flex .col_footer_3
		width: 48%
		order: 2

	#footer .row_flex .col_footer_2
		width: 100%
		margin-bottom: 30px
		order: 1


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	#header .inner_header .right_side_header >.btn_simple
		display: none

	#header .right_side_header .mnu_top > li a
		padding: 5px 30px 5px 0

	#header .right_side_header .mnu_top > li.has_sub_menu::after
		right: 15px

	.main_banner 
		padding: 50px 0 160px
		.img-responsive
			margin: 0 auto
			max-width: 80%

	.main_banner .mb__info > h1
		font-size: 40px

	section
		padding: 60px 0

	#advantages .heading_main .description
		font-size: 16px

	.row_adv
		>div
			width: 50%

	.item_adv
		text-align: center
		max-width: 240px
		margin: 0 auto

	#advantages .row_adv .item_adv > .heading
		margin: 10px 0
		font-size: 22px

	#advantages .row_adv .item_adv > .descr
		font-size: 14px

	section.information .img-responsive
		display: none

	section.information .right_info
		padding: 0 10px
		text-align: center
		.notif
			margin: 0 auto
		
	#reviews .item_rev > .quotes
		font-size: 16px
		height: 80px

	section.information .right_info >h3, #pre_footer .pf_info >h4, #advantages .heading_main h2
		font-size: 34px

	#footer
		padding: 30px 0

	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	section
		padding: 40px 0

	.mobile_menu
		display: block

	#header 
		position: relative
		padding-top: 14px
		.inner_header .right_side_header .mnu_top
			position: absolute
			display: none
			position: absolute
			width: 100vw
			padding: 10px 0
			left: 0
			right: 0
			top: 70px
			box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
			background-color: #fff
			z-index: 11
			>li
				display: block
				>a
					padding: 5px 15px
				>.sub_menu
					display: block
					position: relative
					top: auto
					box-shadow: none
					border-radius: none
					animation: none
					padding-left: 15px
	
	#header .right_side_header .mnu_top > li.has_sub_menu::after
		display: none

	#top_banner
		background: none !important
		background-color: #F5FAFF
		.main_banner
			padding: 20px 0 50px

	.notif
		margin: 0 auto

	.main_banner .mb__info 
		text-align: center
		>h1
			font-size: 30px
		>.descr
			font-size: 14px
		>.btns
			flex-wrap: wrap
			>a
				display: block
				width: 100%
			>.btn_white
				margin: 0
				margin-top: 10px

	#advantages 
		.notif
			font-size: 14px
		.heading_main
			margin: 25px 0
			>.description
				font-size: 13px

	section.information .right_info > h3, #pre_footer .pf_info > h4, #advantages .heading_main h2
		font-size: 25px

	.row_adv >div
		width: 100%
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0

	section.information .right_info 
		>h3
			margin: 15px 0 15px
		.descr
			font-size: 14px
	
	#info_2
		.right_info
			margin-bottom: 20px
		>img
			max-width: 80%

	#reviews
		padding: 60px 0
		background-image: none
		.line
			margin: 35px 0	
		.nav_rev
			gap: 10px
			justify-content: space-evenly
			>div
				width: 30%

	#pre_footer .pf_info .img-responsive
		max-width: 90%

	#pre_footer .form_wrapper form
		width: 91%
		padding: 36px 16px 24px
		>.or
			margin: 15px auto 15px

	#footer 
		.col_footer_1
			order: 1 !important
			width: 100% !important
			text-align: center
			margin-bottom: 20px
			>.logo_info
				>a
					margin: 0 auto
		.col_footer_3
			width: 100% !important
			margin-top: 10px
		.mnu_footer_wrapper 
			>.mnu_footer 
				>.heading
					font-size: 15px
				>ul 
					>li 
						>a
							font-size: 11px

	#footer .copyright
		margin-top: 35px
		padding-bottom: 0
					
				
			



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

