@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default_font

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default_font

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default_font

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default_font

*::placeholder, button
	font-family: $default_font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	line-height: 1.5

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

/*-----------------BUTTONS---------------*/
.btn_simple
	color: $accent
	border: 1px solid $accent
	border-radius: 20px
	font-weight: 600
	text-decoration: none
	padding: 6px 34px
	transition: all .4s ease
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	box-shadow: 0 3px 6px rgba(0, 0, 0, 16)
	text-decoration: none
	border-radius: 24px
	padding: 14px 40px
	transition: all .4s ease
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		color: #111
		background-color: #fff
		&:hover
			color: #fff
			background-color: $accent

.btn_form
	width: 100%
	display: block
	padding: 14px
	text-decoration: none
	color: #fff
	background-color: $accent
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	cursor: pointer
	border: none
	outline: none
	border-radius: 4px
	transition: border-radius .4s ease-in-out
	&:hover
		border-radius: 30px
			

/*---------------------------------------*/


/*----------COMMON STYLE HEADINGS--------*/

h1, h2, h3, h4
	line-height: 1.3

b.heading
	display: block
	color: $dark-accent
	margin-bottom: 8px
	font-style: 18px
	font-weight: 900

/*---------------------------------------*/



#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
	.right_side_header
		display: flex
		align-items: center
		.mnu_top
			list-style: none
			>li
				display: inline-block
				position: relative
				a
					display: block
					padding: 5px 40px 5px 0
					text-decoration: none
					font-weight: 500
					color: #000
					transition: color .4s ease
					&:hover
						color: $accent
				>.sub_menu	
					position: absolute
					top: 35px
					background-color: #fff
					box-shadow: 0 3px 6px rgba(0, 0, 0, 16)
					z-index: 10
					border-radius: 5px 
					padding: 5px
					animation: opac .6s 
					display: none
					>li
						display: block
						>a
							padding: 3px 10px
							font-size: 14px
				&.has_sub_menu
					&:hover >.sub_menu
						display: block
					&::after
						content: ''
						display: block
						width: 8px
						height: 4px
						background-image: url('/img/arrow_down.svg')
						background-size: cover
						background-repeat: no-repeat
						background-position: center
						position: absolute
						top: 17px
						right: 25px

@keyframes opac
	0%
		opacity: 0
	100%
		opacity: 1
		
						
				

.notif
	max-width: max-content
	display: flex
	background-color: $light_accent
	border-radius: 30px
	padding: 10px 25px 
	align-items: center
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		text-decoration: none
		color: $accent
		border-bottom: 1px solid $accent
		transition: all .4s ease 
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)

.main_banner 
	padding: 240px 0 380px
	.mb__info
		>h1
			color: $dark_accent
			font-size: 50px
			font-weight: 900
			line-height: 1.2
			margin-top: 10px
			max-width: 430px
		>.descr
			color: $gray
			font-size: 18px
			margin: 14px 0 44px
		>.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px

section 
	padding: 100px 0 
	&#top_banner
		padding: 0

#advantages
	.notif
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 7px

	.heading_main
		max-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			font-size: 38px
			font-weight: 800
			text-align: center
			margin-bottom: 12px
			line-height: 1.3
		.description
			color: $gray
			text-align: center
			font-size: 18px

	.row_adv
		.item_adv
			>img
				width: 48px
				height: 48px
				border-radius: 50%
			>.heading
				font-size: 24px
				font-weight: 700
				color: $dark_accent
				margin: 24px 0 16px
			>.descr
				font-size: 18px
				color: $gray

section.information
	.img-responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			line-height: 1.4
			margin: 32px 0 16px
			max-width: 352px
		>.descr	
			color: $gray
			font-size: 16px

#reviews
	padding: 300px 0
	text-align: center
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('/img/reviews/reviews_bg.svg')
	.item_rev
		display: none
		animation: opac .8s
		&.active
			display: block
		>.quotes
			max-width: 660px
			height: 100px
			color: $dark_accent
			font-size: 22px
			margin: 0 auto 16px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
		>.name, >.position
			color: #111
			font-weight: 900
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			width: 16%
			filter: grayscale(1)
			cursor: pointer
			transition: all .4s ease
			&:hover, &.active
				filter: grayscale(0)
				transform: scale(1.1)
			>img
				margin: 0 auto

#pre_footer
	.pf_info
		>h4
			color: $dark_accent
			font-weight: 900
			font-size: 38px
			text-align: center
		.img-responsive
			margin: 0 auto
		>.line_img
			display: block
			margin: 42px auto
	.form_wrapper
		max-width: 480px
		margin: 0 auto
		background-color: $light_accent	
		border-radius: 4px
		form
			width: 86%
			margin: 0 auto
			border: 1px solid $light_accent
			border-radius: 4px
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116, .16)
			background-color: #fff
			padding: 36px 36px 24px
			text-align: center
			>h4
				color: $dark_accent
				font-size: 24px
				margin-bottom: 32px
				font-weight: 900
			>input
				display: block
				width: 100%
				font-size: 16px
				margin-bottom: 16px
				padding: 14px 24px
				border: 1px solid rgba(137, 137, 162, .5)
				outline: none
				border-radius: 4px
				background-color: fff
				transition: border-color .4s ease-in-out
				&::placeholder
					color: $gray
					font-size: 16px
				&:focus
					border-color: lighten($accent, 10%)
			>.or
				margin: 20px auto 15px
				color: #000
				text-transform: uppercase
			>a
				display: block
				max-width: 200px
				margin: 0 auto
				text-decoration: none
			.footer_form
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137, 137, 162, .5)
					margin: 22px 0
				>.p
					font-size: 14px
					color: $gray
					>a
						color: #1563FF

#footer
	padding: 60px 0 0
	background-color: #FBFCFF
	.row_flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		.col_footer_1
			width: 20%
		.col_footer_2
			width: 55%
		.col_footer_3
			width: 16%
	.logo_info
		>a
			display: block
			width: 48px
			height: 48px
			>img
				margin: 0 auto
		>.descr
			color: $dark_accent
			font-size: 13px
			line-height: 1.65
			margin: 16px 0
		>.social
			list-style: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					width: 16px
					height: 16px
					display: flex
					align-items: center
					justify-content: center
					text-decoration: none
					transition: transform .4s ease
					&:hover
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
	.mnu_footer_wrapper
		padding: 0 15px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		>.mnu_footer			
			>ul
				list-style: none
				>li
					display: block
					>a
						display: block
						padding: 6px 0
						font-size: 13px
						color: $dark_accent
						text-decoration: none
						transition: color .4s ease
						&:hover
							color: $accent
	.newsletter
		>b.heading
			margin-bottom: 16px
		>form
			position: relative
			display: flex
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
			>input
				max-width: 100%
				display: block
				padding: 12px 40px 12px 16px
				border: none
				outline: none
				&::placeholder
					color: $gray
					font-size: 14px
			>button
				position: absolute
				top: 6px
				right: 12px
				width: 26px
				height: 26px
				display: flex
				align-items: center
				justify-content: center
				background-color: transparent
				border: none
				outline: none
				cursor: pointer
	.copyright
		margin-top: 66px
		padding-bottom: 15px
		font-weight: 900
		font-size: 16px
		color: $dark_accent
		text-align: center









